{
  "repos": {
    "kelvinkamara.com": {
      "github": {
        "origin": "https://github.com/kkamara/kelvinkamara.com",
        "branch": "develop"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/kelvinkamara.com",
        "branch": "develop"
      }
    },
    "premium-artist-cms-template": {
      "github": {
        "origin": "https://github.com/kkamara/premium-artist-cms-template",
        "branch": "main"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/premium-artist-cms-template",
        "branch": "main"
      }
    },
    "useful": {
      "github": {
        "origin": "https://github.com/kkamara/useful",
        "branch": "main"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/useful",
        "branch": "main"
      }
    },
    "kkamara": {
      "github": {
        "origin": "https://github.com/kkamara/kkamara",
        "branch": "main"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/kkamara",
        "branch": "main"
      }
    },
    "wordpress": {
      "github": {
        "origin": "https://github.com/kkamara/wordpress",
        "branch": "main"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/wordpress",
        "branch": "main"
      }
    },
    "playground": {
      "github": {
        "origin": "https://github.com/kkamara/playground",
        "branch": "main"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/playground",
        "branch": "main"
      }
    },
    "python-react-boilerplate": {
      "github": {
        "origin": "https://github.com/kkamara/python-react-boilerplate",
        "branch": "develop"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/python-react-boilerplate",
        "branch": "develop"
      }
    },
    "debian-linux-desktop-setup": {
      "github": {
        "origin": "https://github.com/kkamara/debian-linux-desktop-setup",
        "branch": "main"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/debian-linux-desktop-setup",
        "branch": "main"
      }
    },
    "cpp": {
      "github": {
        "origin": "https://github.com/kkamara/cpp",
        "branch": "develop"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/cpp",
        "branch": "develop"
      }
    },
    "react-boilerplate": {
      "github": {
        "origin": "https://github.com/kkamara/react-boilerplate",
        "branch": "main"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/react-boilerplate",
        "branch": "main"
      }
    },
    "desktop-react-boilerplate": {
      "github": {
        "origin": "https://github.com/kkamara/desktop-react-boilerplate",
        "branch": "main"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/desktop-react-boilerplate",
        "branch": "main"
      }
    },
    "python-selenium": {
      "github": {
        "origin": "https://github.com/kkamara/python-selenium",
        "branch": "main"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/python-selenium",
        "branch": "main"
      }
    },
    "github-to-bitbucket-backup-repo-updater": {
      "github": {
        "origin": "https://github.com/kkamara/github-to-bitbucket-backup-repo-updater",
        "branch": "develop"
      },
      "bitbucket": {
        "origin": "git@bitbucket.org:kkamara2/github-to-bitbucket-backup-repo-updater",
        "branch": "develop"
      }
    }
  }
}
