{
  "name": "github-to-bitbucket-backup-repo-updater",
  "version": "1.0.4",
  "main": "app.js",
  "description": "",
  "scripts": {
    "test": "yarn mocha app.test.js",
    "start": "yarn node app.js",
    "build": "npm link"
  },
  "bin": {
    "ghbbupdater": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkamara/github-to-bitbucket-backup-repo-updater.git"
  },
  "author": "https://github.com/kkamara",
  "license": "BSD-3",
  "keywords": [
    "github", 
    "bitbucket",
    "backup",
    "repo",
    "updater"
  ],
  "dependencies": {
    "cli": "^1.0.1",
    "git-add-remote": "^1.0.0",
    "git-clone": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
